# TankTap

./: .gitignore  TankTap.sln
API/TankTap.API/: DependencyInjection.cs  Program.cs  TankTap.API.csproj  TankTap.API.http
API/TankTap.API/Controllers/: ProductController.cs  StationsController.cs
API/TankTap.API/ErrorHandling/: GlobalExceptionHandler.cs
API/TankTap.API/Properties/: launchSettings.json
Services/Adminstration/TankTap.Adminstration.UnitTests/: TankTap.Adminstration.UnitTests.csproj
Services/Adminstration/TankTap.Admistration.Application/: IAdminstrationModule.cs  IAssemblyMarker.cs  TankTap.Admistration.Application.csproj
Services/Adminstration/TankTap.Admistration.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Services/Adminstration/TankTap.Admistration.Application/Constants/: Messages.cs
Services/Adminstration/TankTap.Admistration.Application/Exceptions/: ValidationException.cs
Services/Adminstration/TankTap.Admistration.Application/Products/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  ProductCreatedEventHandler.cs
Services/Adminstration/TankTap.Admistration.Application/Stations/Add/: AddStationCommand.cs  AddStationCommandHandler.cs  AddStationCommandValidator.cs  StationCreatedEventHandler.cs
Services/Adminstration/TankTap.Admistration.Domain/: Distination.cs  IAssemblyMarker.cs  TankTap.Admistration.Domain.csproj
Services/Adminstration/TankTap.Admistration.Infrastructure/: AdminstrationModule.cs  AdminstrationStartup.cs  TankTap.Admistration.Infrastructure.csproj
Services/Adminstration/TankTap.Admistration.IntegrationEvents/: ProductCreatedIntegrationEvent.cs  StationCreatedIntegrationEvent.cs  TankTap.Admistration.IntegrationEvents.csproj
Services/Invoices/TankTap.Invoices.Application/: IInvoicesModule.cs  TankTap.Invoices.Application.csproj
Services/Invoices/TankTap.Invoices.Application/Products/: ProductCreatedIntegrationEventHandler.cs
Services/Invoices/TankTap.Invoices.Application/Stations/: StationCreatedIntegrationEventHandler.cs
SharedKernel/TankTap.SharedKernel.Application/: TankTap.SharedKernel.Application.csproj
SharedKernel/TankTap.SharedKernel.Domain/: BaseDomainEvent.cs  BaseObject.cs  Entity.cs  IAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  LocalizedName.cs  ValueObject.cs
SharedKernel/TankTap.SharedKernel.Infrastructure/: DependencyInjection.cs  IModule.cs  IUnitOfWork.cs  ServiceCollectionExtentions.cs  ServiceProviderWrapper.cs  TankTap.SharedKernel.Infrastructure.csproj  UnitOfWork.cs
SharedKernel/TankTap.SharedKernel.Infrastructure/DataAccess/: EntityConfigurationBase.cs
SharedKernel/TankTap.SharedKernel.Infrastructure/DomainEventDispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs
SharedKernel/TankTap.SharedKernel.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
StationsService/TankTap.Stations.API/: DependencyInjection.cs  Program.cs  TankTap.Stations.API.csproj  TankTap.Stations.API.http  appsettings.json
StationsService/TankTap.Stations.Application/: DependencyInjection.cs  IAssemblyMarker.cs  TankTap.Stations.Application.csproj
StationsService/TankTap.Stations.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
StationsService/TankTap.Stations.Application/Constants/: Messages.cs
StationsService/TankTap.Stations.Application/Exceptions/: ValidationException.cs
StationsService/TankTap.Stations.Application/Stations/Add/: AddStationCommand.cs  AddStationCommandHandler.cs  AddStationCommandValidator.cs  StationCreatedEventHandler.cs
StationsService/TankTap.Stations.Domain/: Distination.cs  IAssemblyMarker.cs  LocalizedName.cs  TankTap.Stations.Domain.csproj
StationsService/TankTap.Stations.Infrastructure/: DependancyInjection.cs  IAssemblyMarker.cs  TankTap.Stations.Infrastructure.csproj
StationsService/TankTap.Tests/: TankTap.Tests.csproj
TankTap.IDP/: Config.cs  HostingExtensions.cs  Program.cs
TankTap.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
TankTap.IDP/keys/: is-signing-key-7B6D69771366FA5CD7E4EE45B67CA057.json
TankTap.SharedKernel/: BaseDomainEvent.cs  BaseObject.cs  Entity.cs  IAggregateRoot.cs  IDomainEntity.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  TankTap.SharedKernel.csproj  ValueObject.cs
(+208 files in other folders)
