<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\TankTap.SharedKernel.Application\TankTap.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\TankTap.Admistration.Domain\TankTap.Admistration.Domain.csproj" />
    <ProjectReference Include="..\TankTap.Admistration.IntegrationEvents\TankTap.Admistration.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
